# DealChain

./: .gitignore  API_명세서.txt  README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/com/dealchain/dealchain/: DealchainApplication.java
src/main/java/com/dealchain/dealchain/config/: AwsBedrockConfig.java  AwsSageMakerConfig.java  ChatDataSourceConfig.java  ContractDataSourceConfig.java  DealTrackingDataSourceConfig.java  FlaskWebClientConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  MemberDataSourceConfig.java  ProductDataSourceConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/dealchain/dealchain/config/SQS/: AwsSqsConfig.java
src/main/java/com/dealchain/dealchain/config/websocket/: JwtChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/dealchain/dealchain/exception/: GlobalExceptionHandler.java
src/main/java/com/dealchain/dealchain/util/: ByteArrayMultipartFile.java  EncryptionUtil.java
src/main/java/com/example/sogeding_certification/: SogedingCertificationApplication.java
src/main/java/com/example/sogeding_certification/config/: CorsConfig.java  DataInitializer.java
src/main/java/com/example/sogeding_certification/controller/: UserApiController.java  UserController.java
src/main/java/com/example/sogeding_certification/dto/: UserRequest.java  UserResponse.java
src/main/java/com/example/sogeding_certification/entity/: User.java
src/main/java/com/example/sogeding_certification/repository/: UserRepository.java
src/main/java/com/example/sogeding_certification/service/: TokenService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/prompt/: claude-contract-help-system-prompt.txt  claude-contract-reason-system-prompt.txt  claude-contract-system-prompt.txt
src/main/resources/static/: index.html  index_local.html  login.html
src/main/resources/templates/: verify.html
src/test/java/com/dealchain/dealchain/: DealchainApplicationTests.java
src/test/java/com/example/sogeding_certification/: SogedingCertificationApplicationTests.java
src/test/resources/: application.properties
(+98 files in other folders)
