DealChain API 명세서

================================================================================
목차
================================================================================
1. 회원 관리 API
2. 상품 관리 API
3. 계약서 관리 API
4. 채팅 관리 API

================================================================================
회원 관리 API
================================================================================

Base URL: /api/members

--------------------------------------------------------------------------------
1. 회원가입
--------------------------------------------------------------------------------
메서드: POST
경로: /api/members/register

설명: 회원가입을 처리합니다. 서명 이미지가 필수입니다.
인증: 불필요
요청 형식: multipart/form-data

요청 파라미터:
- id (String, 필수): 회원 아이디
- password (String, 필수): 비밀번호 (8자 이상)
- token (String, 필수): 인증 토큰
- signatureImage (MultipartFile, 필수): 서명 이미지

응답 예시:
{
  "success": true,
  "message": "회원가입이 완료되었습니다.",
  "memberId": 1,
  "id": "user123",
  "signatureImage": "s3://bucket/path/to/signature.jpg"
}

에러 응답:
- 400 Bad Request: 비밀번호가 8자 미만이거나 서명 이미지가 없는 경우
- 500 Internal Server Error: 서버 오류

--------------------------------------------------------------------------------
2. 로그인
--------------------------------------------------------------------------------
메서드: POST
경로: /api/members/login

설명: 로그인을 처리하고 JWT 토큰을 HttpOnly Cookie로 반환합니다.
인증: 불필요
요청 형식: application/json

요청 Body:
{
  "id": "user123",
  "password": "password123"
}

응답 예시:
{
  "success": true,
  "message": "로그인 성공",
  "memberId": 1,
  "id": "user123"
}

응답 헤더:
- Set-Cookie: token=<JWT_TOKEN>; HttpOnly; Path=/; Max-Age=86400

에러 응답:
- 400 Bad Request: 아이디 또는 비밀번호가 잘못된 경우

--------------------------------------------------------------------------------
3. 로그아웃
--------------------------------------------------------------------------------
메서드: POST
경로: /api/members/logout

설명: 로그아웃을 처리하고 HttpOnly Cookie를 삭제합니다.
인증: 불필요

응답 예시:
{
  "success": true,
  "message": "로그아웃되었습니다."
}

응답 헤더:
- Set-Cookie: token=null; HttpOnly; Path=/; Max-Age=0

--------------------------------------------------------------------------------
4. 회원 정보 조회
--------------------------------------------------------------------------------
메서드: GET
경로: /api/members/{memberId}

설명: 특정 회원의 정보를 조회합니다.
인증: 불필요

경로 파라미터:
- memberId (Long): 회원 ID

응답 예시:
{
  "success": true,
  "member": {
    "memberId": 1,
    "id": "user123",
    "password": "encrypted_password",
    "name": "홍길동",
    "ci": "CI_VALUE",
    "signatureImage": "s3://bucket/path/to/signature.jpg"
  }
}

에러 응답:
- 400 Bad Request: 회원을 찾을 수 없는 경우

--------------------------------------------------------------------------------
5. 서명 이미지 조회
--------------------------------------------------------------------------------
메서드: GET
경로: /api/members/signature/{memberId}

설명: 회원의 서명 이미지를 S3에서 가져와 반환합니다.
인증: 불필요

경로 파라미터:
- memberId (Long): 회원 ID

응답: 이미지 바이너리 데이터 (Content-Type: image/*)

에러 응답:
- 404 Not Found: 회원이 없거나 서명 이미지가 없는 경우
- 500 Internal Server Error: S3 다운로드 실패

================================================================================
상품 관리 API
================================================================================

Base URL: /api/products

--------------------------------------------------------------------------------
1. 상품 등록
--------------------------------------------------------------------------------
메서드: POST
경로: /api/products/create

설명: 상품을 등록합니다.
인증: JWT 토큰 필요 (HttpOnly Cookie 또는 Authorization 헤더)
요청 형식: multipart/form-data

요청 파라미터:
- productName (String, 필수): 상품명
- title (String, 필수): 상품 제목
- price (Long, 필수): 가격 (0 이상, 100,000,000 이하)
- description (String, 필수): 상품 설명
- productImage (MultipartFile, 선택): 상품 이미지

응답 예시:
{
  "success": true,
  "message": "상품이 등록되었습니다.",
  "productId": 1,
  "productName": "노트북",
  "productImage": "uploads/products/uuid.jpg",
  "title": "맥북 프로"
}

에러 응답:
- 401 Unauthorized: 인증되지 않은 경우
- 400 Bad Request: 유효성 검증 실패

--------------------------------------------------------------------------------
2. 상품 삭제
--------------------------------------------------------------------------------
메서드: DELETE
경로: /api/products/{productId}

설명: 본인이 등록한 상품을 삭제합니다.
인증: JWT 토큰 필요

경로 파라미터:
- productId (Long): 상품 ID

응답 예시:
{
  "success": true,
  "message": "상품이 삭제되었습니다."
}

에러 응답:
- 401 Unauthorized: 인증되지 않은 경우
- 400 Bad Request: 본인의 상품이 아니거나 상품을 찾을 수 없는 경우

--------------------------------------------------------------------------------
3. 상품 정보 조회
--------------------------------------------------------------------------------
메서드: GET
경로: /api/products/{productId}

설명: 특정 상품의 정보를 조회합니다.
인증: 불필요

경로 파라미터:
- productId (Long): 상품 ID

응답 예시:
{
  "success": true,
  "product": {
    "id": 1,
    "productName": "노트북",
    "price": 2000000,
    "title": "맥북 프로",
    "description": "상품 설명",
    "memberId": 1,
    "productImage": "uploads/products/uuid.jpg"
  }
}

에러 응답:
- 400 Bad Request: 상품을 찾을 수 없는 경우

--------------------------------------------------------------------------------
4. 전체 상품 목록 조회
--------------------------------------------------------------------------------
메서드: GET
경로: /api/products/list

설명: 전체 상품 목록을 조회합니다.
인증: 불필요

응답 예시:
{
  "success": true,
  "products": [
    {
      "id": 1,
      "productName": "노트북",
      "price": 2000000,
      "title": "맥북 프로",
      "description": "상품 설명",
      "memberId": 1,
      "productImage": "uploads/products/uuid.jpg"
    }
  ],
  "count": 1
}

--------------------------------------------------------------------------------
5. 특정 회원의 상품 목록 조회
--------------------------------------------------------------------------------
메서드: GET
경로: /api/products/member/{memberId}

설명: 특정 회원이 등록한 상품 목록을 조회합니다.
인증: 불필요

경로 파라미터:
- memberId (Long): 회원 ID

응답 예시:
{
  "success": true,
  "products": [
    {
      "id": 1,
      "productName": "노트북",
      "price": 2000000,
      "title": "맥북 프로",
      "description": "상품 설명",
      "memberId": 1,
      "productImage": "uploads/products/uuid.jpg"
    }
  ],
  "count": 1
}

================================================================================
계약서 관리 API
================================================================================

Base URL: /api/contracts

--------------------------------------------------------------------------------
1. 계약서 생성
--------------------------------------------------------------------------------
메서드: POST
경로: /api/contracts/create

설명: 채팅방에서 계약서를 생성합니다.
인증: JWT 토큰 필요
요청 형식: application/json

요청 Body:
{
  "sellerId": 1,
  "buyerId": 2,
  "roomId": "room-123",
  "deviceInfo": "iPhone 14"
}

응답 예시:
{
  "isSuccess": true,
  "data": "{...계약서 JSON 데이터...}",
  "summary": "계약서 요약 내용"
}

에러 응답:
- 401 Unauthorized: 인증되지 않은 경우
- 400 Bad Request: roomId가 유효하지 않은 경우
- 403 Forbidden: 권한이 없는 경우
- 500 Internal Server Error: 서버 오류

--------------------------------------------------------------------------------
2. 계약서 서명
--------------------------------------------------------------------------------
메서드: POST
경로: /api/contracts/sign

설명: 계약서에 서명합니다. 양측 모두 서명 완료 시 PDF가 생성됩니다.
인증: JWT 토큰 필요
요청 형식: application/json

요청 Body:
{
  "roomId": "room-123",
  "productId": 1,
  "contract": "{...계약서 JSON 데이터...}",
  "deviceInfo": "iPhone 14"
}

응답 예시:
{
  "isSuccess": true,
  "data": "서명이 완료되었습니다.",
  "bothSign": true
}

에러 응답:
- 401 Unauthorized: 인증되지 않은 경우
- 400 Bad Request: roomId가 유효하지 않은 경우
- 403 Forbidden: 거래 당사자가 아닌 경우
- 404 Not Found: 계약서를 찾을 수 없는 경우
- 500 Internal Server Error: 서버 오류

--------------------------------------------------------------------------------
3. 계약서 조회
--------------------------------------------------------------------------------
메서드: POST
경로: /api/contracts/search

설명: 계약서를 조회합니다. 복호화된 계약서 JSON과 요약을 반환합니다.
인증: JWT 토큰 필요
요청 형식: application/json

요청 Body:
{
  "roomId": "room-123",
  "sellerId": 1,
  "buyerId": 2,
  "deviceInfo": "iPhone 14"
}

응답 예시:
{
  "isSuccess": true,
  "data": "{...복호화된 계약서 JSON 데이터...}",
  "summary": "계약서 요약 내용"
}

에러 응답:
- 401 Unauthorized: 인증되지 않은 경우
- 400 Bad Request: roomId가 유효하지 않은 경우
- 403 Forbidden: 거래 당사자가 아닌 경우
- 404 Not Found: 계약서를 찾을 수 없는 경우
- 500 Internal Server Error: 서버 오류

--------------------------------------------------------------------------------
4. 계약서 목록 조회
--------------------------------------------------------------------------------
메서드: GET
경로: /api/contracts/contractLists

설명: 현재 로그인한 사용자의 계약서 목록을 조회합니다.
인증: JWT 토큰 필요

쿼리 파라미터:
- roomId (String, 필수): 채팅방 ID

요청 헤더:
- User-Agent (String, 선택): 디바이스 정보 (기본값: "Unknown")

응답 예시:
[
  {
    "contractId": 1,
    "roomId": "room-123",
    "sellerId": 1,
    "buyerId": 2,
    "createdAt": "2024-01-01T00:00:00",
    "status": "COMPLETED"
  }
]

에러 응답:
- 403 Forbidden: 권한이 없는 경우
- 400 Bad Request: 잘못된 요청
- 500 Internal Server Error: 서버 오류

--------------------------------------------------------------------------------
5. 계약서 상세 조회
--------------------------------------------------------------------------------
메서드: GET
경로: /api/contracts/detail

설명: 계약서 상세 정보를 조회합니다. PDF 또는 JSON 형식으로 반환됩니다.
인증: JWT 토큰 필요

쿼리 파라미터:
- roomId (String, 필수): 채팅방 ID

요청 헤더:
- User-Agent (String, 선택): 디바이스 정보 (기본값: "Unknown")

응답:
- PDF 형식: Content-Type: application/pdf
- JSON 형식: Content-Type: application/json

에러 응답:
- 403 Forbidden: 권한이 없는 경우
- 404 Not Found: 계약서를 찾을 수 없는 경우
- 500 Internal Server Error: 서버 오류

--------------------------------------------------------------------------------
6. 계약서 거절
--------------------------------------------------------------------------------
메서드: POST
경로: /api/contracts/reject

설명: 계약서를 거절하고 서명을 초기화합니다.
인증: JWT 토큰 필요
요청 형식: application/json

요청 Body:
{
  "roomId": "room-123",
  "sellerId": 1,
  "buyerId": 2,
  "deviceInfo": "iPhone 14"
}

응답 예시:
{
  "isSuccess": true,
  "data": "계약서가 거절되었습니다.",
  "bothSign": false
}

에러 응답:
- 401 Unauthorized: 인증되지 않은 경우
- 400 Bad Request: roomId가 유효하지 않은 경우
- 403 Forbidden: 권한이 없는 경우
- 404 Not Found: 계약서를 찾을 수 없는 경우
- 500 Internal Server Error: 서버 오류

--------------------------------------------------------------------------------
7. 계약서 수정
--------------------------------------------------------------------------------
메서드: POST
경로: /api/contracts/edit

설명: 계약서를 수정합니다. 거래 추적도 생성됩니다.
인증: JWT 토큰 필요
요청 형식: application/json

요청 Body:
{
  "roomId": "room-123",
  "contract": "{...수정된 계약서 JSON 데이터...}",
  "deviceInfo": "iPhone 14"
}

응답 예시:
{
  "isSuccess": true,
  "data": "{...수정된 계약서 JSON 데이터...}",
  "summary": "계약서 요약 내용"
}

에러 응답:
- 401 Unauthorized: 인증되지 않은 경우
- 400 Bad Request: roomId가 유효하지 않은 경우
- 403 Forbidden: 권한이 없는 경우
- 404 Not Found: 계약서를 찾을 수 없는 경우
- 500 Internal Server Error: 서버 오류

--------------------------------------------------------------------------------
8. 계약서 구매자에게 전송
--------------------------------------------------------------------------------
메서드: POST
경로: /api/contracts/send

설명: 계약서를 구매자에게 전송합니다.
인증: JWT 토큰 필요
요청 형식: application/json

요청 Body:
{
  "roomId": "room-123",
  "sellerId": 1,
  "buyerId": 2,
  "deviceInfo": "iPhone 14"
}

응답 예시:
{
  "isSuccess": true,
  "data": "계약서가 전송되었습니다.",
  "bothSign": false
}

에러 응답:
- 401 Unauthorized: 인증되지 않은 경우
- 400 Bad Request: roomId가 유효하지 않은 경우
- 403 Forbidden: 권한이 없는 경우
- 501 Not Implemented: 아직 구현되지 않은 기능

--------------------------------------------------------------------------------
9. 계약서 삭제
--------------------------------------------------------------------------------
메서드: DELETE
경로: /api/contracts/{id}

설명: 계약서를 삭제합니다. DB와 S3에서 모두 삭제됩니다.
인증: JWT 토큰 필요

경로 파라미터:
- id (Long): 계약서 ID

응답 예시:
{
  "success": true,
  "message": "계약서가 삭제되었습니다.",
  "contractId": 1
}

에러 응답:
- 400 Bad Request: 계약서를 찾을 수 없는 경우
- 500 Internal Server Error: 서버 오류

================================================================================
채팅 관리 API
================================================================================

Base URL: /api/chat

--------------------------------------------------------------------------------
1. 채팅방 생성
--------------------------------------------------------------------------------
메서드: POST
경로: /api/chat/createroom

설명: 새로운 채팅방을 생성합니다.
인증: 불필요
요청 형식: application/json

요청 Body:
{
  "seller": 1,
  "buyer": 2,
  "productId": 1
}

응답 예시:
{
  "roomId": "room-123",
  "sellerId": 1,
  "buyerId": 2,
  "productId": 1,
  "createdAt": "2024-01-01T00:00:00"
}

--------------------------------------------------------------------------------
2. 채팅 기록 조회
--------------------------------------------------------------------------------
메서드: POST
경로: /api/chat/getmessages

설명: 특정 채팅방의 메시지 기록을 조회합니다.
인증: 불필요
요청 형식: application/json

요청 Body:
{
  "roomId": "room-123"
}

응답 예시:
{
  "messages": [
    {
      "messageId": 1,
      "roomId": "room-123",
      "senderId": 1,
      "content": "안녕하세요",
      "timestamp": "2024-01-01T00:00:00"
    }
  ]
}

--------------------------------------------------------------------------------
3. 채팅방 목록 조회
--------------------------------------------------------------------------------
메서드: POST
경로: /api/chat/getchatrooms

설명: 특정 사용자의 채팅방 목록을 조회합니다.
인증: JWT 토큰 필요
요청 형식: application/json

요청 Body:
{
  "userId": 1
}

응답 예시:
{
  "chatRooms": [
    {
      "roomId": "room-123",
      "sellerId": 1,
      "buyerId": 2,
      "productId": 1,
      "lastMessage": "안녕하세요",
      "lastMessageTime": "2024-01-01T00:00:00"
    }
  ]
}

에러 응답:
- 401 Unauthorized: 토큰이 없거나 유효하지 않은 경우
- 400 Bad Request: userId가 없는 경우
- 403 Forbidden: 토큰의 사용자와 요청의 userId가 일치하지 않는 경우

================================================================================
인증 방식
================================================================================

JWT 토큰 사용
대부분의 API는 JWT 토큰 인증을 필요로 합니다. 토큰은 다음 두 가지 방식으로 전달할 수 있습니다:

1. HttpOnly Cookie (권장)
   - 로그인 시 자동으로 token 쿠키에 저장됨
   - 브라우저에서 자동으로 전송됨

2. Authorization 헤더
   Authorization: Bearer <JWT_TOKEN>

토큰 형식
JWT 토큰은 사용자 ID와 회원 ID를 포함합니다.

================================================================================
에러 코드
================================================================================

HTTP 상태 코드 설명:
- 200 OK: 요청 성공
- 400 Bad Request: 잘못된 요청 (유효성 검증 실패 등)
- 401 Unauthorized: 인증되지 않음 (토큰 없음 또는 유효하지 않음)
- 403 Forbidden: 권한 없음 (접근 권한이 없는 리소스)
- 404 Not Found: 리소스를 찾을 수 없음
- 500 Internal Server Error: 서버 내부 오류
- 501 Not Implemented: 아직 구현되지 않은 기능

================================================================================
공통 응답 형식
================================================================================

성공 응답
대부분의 API는 다음과 같은 형식의 성공 응답을 반환합니다:
{
  "success": true,
  "message": "성공 메시지",
  "data": { /* 응답 데이터 */ }
}

계약서 관련 응답
계약서 관련 API는 다음 형식을 사용합니다:
{
  "isSuccess": true,
  "data": "데이터 또는 오류 메시지",
  "summary": "계약서 요약 (선택적)",
  "bothSign": false /* 서명 관련 API만 해당 */
}

================================================================================
참고사항
================================================================================

1. Base URL: 모든 API는 /api로 시작합니다.
2. Content-Type: 
   - JSON 요청: application/json
   - 파일 업로드: multipart/form-data
3. 인증: 대부분의 API는 JWT 토큰 인증이 필요합니다.
4. 서명 이미지: 회원가입 시 서명 이미지가 필수이며, 계약서 서명 시 사용됩니다.
5. 계약서 암호화: 계약서 데이터는 DB에 저장될 때 암호화됩니다.
6. PDF 생성: 양측 모두 서명 완료 시 계약서가 PDF로 생성되어 S3에 저장됩니다.


