spring.application.name=dealchain

#S3 Configuration
aws.credentials.access-key=${S3_PUBLIC_KEY}
aws.credentials.secret-key=${S3_SECRET_KEY}
aws.region=${S3_REGION}
aws.s3.bucket-name=${S3_BUCKET_NAME}

# AWS MySQL Datasource
#??? rds ????? 3?? ??? ??
spring.datasource.chat.jdbc-url=${DB_CHAT}
spring.datasource.chat.username=${DB_USERNAME}
spring.datasource.chat.password=${DB_PASSWORD}
spring.datasource.chat.driver-class-name=com.mysql.cj.jdbc.Driver

# RDS MySQL Configuration
spring.datasource.member.jdbc-url=${DB_MEMBERS}
spring.datasource.member.username=${DB_USERNAME}
spring.datasource.member.password=${DB_PASSWORD}
spring.datasource.member.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.product.jdbc-url=${DB_PRODUCTS}
spring.datasource.product.username=${DB_USERNAME}
spring.datasource.product.password=${DB_PASSWORD}
spring.datasource.product.driver-class-name=com.mysql.cj.jdbc.Driver

# ?? ?? ??? ?? postgresql
spring.datasource.deal.url=${DB_DEAL}
spring.datasource.deal.username=${DB_DEAL_USERNAME}
spring.datasource.deal.password=${DB_DEAL_PASSWORD}
spring.datasource.deal.driver-class-name=org.postgresql.Driver
# JWT Configuration
# .env ??? JWT_SECRET ?? ??
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB

# Encryption Configuration
# .env ??? ENCRYPTION_SECRET ?? ??
encryption.secret-key=${ENCRYPTION_SECRET}

#JPA ?? - ??? ?? ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect