spring.application.name=dealchain

# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# RDS MySQL Configuration
spring.datasource.url=jdbc:mysql://member-chat.cd4qiw42sstn.ap-northeast-2.rds.amazonaws.com:3306/members
spring.datasource.username=admin
spring.datasource.password=20221582
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver