spring.application.name=dealchain



# RDS MySQL Configuration
spring.datasource.member.jdbc-url=jdbc:mysql://member-chat.cd4qiw42sstn.ap-northeast-2.rds.amazonaws.com:3306/members
spring.datasource.member.username=admin
spring.datasource.member.password=20221582
spring.datasource.member.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.product.jdbc-url=jdbc:mysql://member-chat.cd4qiw42sstn.ap-northeast-2.rds.amazonaws.com:3306/products
spring.datasource.product.username=admin
spring.datasource.product.password=20221582
spring.datasource.product.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT Configuration
# JWT Configuration
jwt.secret=mySecretKey12345678901234567890123456789012345678901234567890
jwt.expiration=86400000

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB

# Encryption Configuration
encryption.secret-key=MySecretKey12345678901234567890123456789012345678901234567890